<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Octa Batch - Educational Platform</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>

        <h1>Octa Batch</h1>

        <nav>

            <ul>

                <li><a href="#home">Home</a></li>

                <li><a href="#about">About Us</a></li>

                <li><a href="#contact">Contact Us</a></li>

            </ul>

        </nav>

    </header>

    

    <section id="home">

        <h2>Prayas Series Videos</h2>

        <div class="search-container">

            <input type="text" id="searchBar" placeholder="Search Videos...">

        </div>

        <div id="videoContainer"></div>

    </section>

    

    <section id="about">

        <h2>About Us</h2>

        <p>Octa Batch is an educational platform providing high-quality learning resources.</p>

    </section>

    

    <section id="contact">

        <h2>Contact Us</h2>

        <p>Email: <a href="mailto:octabatch@gmail.com">octabatch@gmail.com</a></p>

    </section>

    

    <footer>

        <p>&copy; 2025 Octa Batch. All Rights Reserved.</p>

    </footer>

    

    <script src="script.js"></script>

</body>

</html>