body {

    font-family: Arial, sans-serif;

    background-color: #121212;

    color: #fff;

    margin: 0;

    padding: 0;

    text-align: center;

}

header {

    background: #1e1e1e;

    padding: 1rem;

}

nav ul {

    list-style: none;

    padding: 0;

}

nav ul li {

    display: inline;

    margin: 0 15px;

}

nav ul li a {

    color: #fff;

    text-decoration: none;

}

section {

    padding: 2rem;

}

.search-container {

    display: flex;

    justify-content: center;

    margin: 1rem 0;

}

#searchBar {

    padding: 0.8rem;

    width: 80%;

    max-width: 400px;

    border: none;

    border-radius: 25px;

    font-size: 1rem;

    outline: none;

    background: #2c2c2c;

    color: white;

    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);

    transition: 0.3s ease;

}

#searchBar:focus {

    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);

}

#videoContainer {

    display: flex;

    flex-wrap: wrap;

    justify-content: center;

}

.video {

    margin: 10px;

    width: 300px;

}

footer {

    background: #1e1e1e;

    padding: 1rem;

    margin-top: 2rem;

}